<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>864</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="quit_pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>710</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disconnect_pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>620</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="join_pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>440</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string>Join a Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="create_pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>530</y>
     <width>350</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string>Create a Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
