<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sell</class>
 <widget class="QDialog" name="sell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>341</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Price you want to sell it for:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="priceSpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>411</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="putOnDialogButton">
        <property name="text">
         <string>PUT ON MARKET</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="takeOffDialogButton">
        <property name="text">
         <string>TAKE OUT OF MARKET</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="hypothecateButton">
        <property name="text">
         <string>HYPOTHECATE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buyBackButton">
        <property name="text">
         <string>BUY BACK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>CANCEL</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
