10
6
+---+---+---+---+---+---+---+---+---+---+
| F | R   R   R | F | F | F | F | F | F |
+---+   +---+   +---+---+---+---+---+---+
| F | R | F | R | F | F | R   R   R | F |
+---+   +---+   +---+---+   +---+   +---+
| F | R   R   R   R   R   R | F | R   R |
+---+---+   +   +---+---+   +---+---+   +
| F | R   R   R   R   R   R | F | R   R |
+---+   +---+   +---+---+   +---+   +---+
| F | R | F | R | F | F | R   R   R | F |
+---+   +---+   +---+---+---+---+---+---+
| F | R   R   R | F | F | F | F | F | F |
+---+---+---+---+---+---+---+---+---+---+
