20
20
+---+---+---+---+---+   +---+---+---+---+---+   +---+---+---+---+---+---+---+---+
  R | O | O | F | F | R | O | F | F | F | F | R | F | F | F | F | F | F | F | O |
+   +---+---+---+---+   +---+---+---+---+---+   +---+---+---+---+---+---+---+---+
| R | F | F | R   R   R   R   R | O | R   R   R   R   R   R   R   R   R   R | O |
+   +---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| R   R   R | S | R | F | F | F | F | S | O | R | O | O | O | R | F | F | R | F |
+---+---+   +---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| O | O | R   R   R   R   R   R   R   R | F | R | F | F | F | R   R   R   R   R  
+---+---+---+---+   +---+---+   +---+---+---+   +---+---+---+   +---+   +---+---+
| F | F | F | F | R | O | F | R | F | F | R   R   R   R   R   R | F | R | O | O |
+---+---+---+---+   +---+---+   +---+---+---+   +---+---+---+-  +---+   +---+---+
  R   R   R   R   R   R   R   R   R | O | O | R | O | O | O | R   R | R | F | O |
+---+   +---+---+---+   +---+---+---+---+---+   +---+---+---+   +---+   +---+---+
| F | R   R | F | F | R | S | F | F | F | S | R | O | F | S | R | F | R   R | F |
+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| O | O | R   R   R   R   R   R   R   R   R   R   R   R   R | R   R | O | R   R |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+   +---+---+---+   +
| F | F | F | S | R | F | O | F | F | F | O | O | R | F | F | R | O | F | S | R |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+   +---+---+---+   +
| R   R   R   R   R   R | F | R   R   R | O | F | R   R   R   R | F | R   R   R  
+   +---+---+---+   +   +---+   +---+---+---+---+   +---+---+   +---+   +---+   +
  R | O | O | F | R | R   R   R | F | F | F | R   R | F | F | R   R   R | F | R |
+   +---+---+---+   +---+---+   +---+---+---+   +   +---+---+---+   +---+---+   +
| R | S | F | R   R | F | O | R   R   R   R   R | R   R   R   R   R | O | R   R |
+   +---+---+---+   +---+---+---+   +---+---+   +---+---+---+   +---+---+   +---+
| R   R   R | S | R   R | O | F | R | S | O | R | O | O | O | R | F | S | R | F |
+---+---+   +---+   +---+---+---+   +---+---+   +---+---+---+   +---+---+   +---+
| O | O | R   R   R   R   R   R   R   R | F | R | F | F | R   R   R   R   R   R  
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+---+   +---+   +---+
| O | F | F | F | R | R | O | R | F | F | R   R   R   R   R   R   R | O | R | O |
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+---+---+---+   +---+
| F | R   R   R   R   R   R   R   R   R | S | R | O | O | O | F | F | F | R | O |
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+---+---+---+   +---+
  R   R | F | F | F | R | S | F | F | F | R   R | S | F | F | R   R   R   R | F |
+---+   +---+---+---+   +---+---+---+---+   +   +---+---+---+---+---+---+   +---+
| O | R   R   R   R   R   R   R   R   R   R | R   R   R   R | F | O | O | R   R |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+---+---+---+---+   +
| F | F | F | S | R | F | O | F | F | O | S | F | R | F | F | R | F | F | F | R |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+   +---+---+---+   +
| R   R   R   R   R   R   R   R   R | O | R   R   R   R   R   R   R   R   R   R  
+   +---+---+---+---+   +---+   +---+---+---+---+   +---+---+---+---+---+---+---+