20
20
+---+---+---+---+   +   +---+---+---+---+---+   +---+---+---+---+---+---+---+---+
  R | O | O | F | R | R   R   R | F | F | F | R | F | F | F | F | F | F | F | O |
+   +---+---+---+   +   +---+   +---+---+---+   +---+---+---+---+---+---+---+---+
| R | F | F | R   R | R | O | R | O | R   R   R   R   R   R   R   R   R   R | O |
+   +---+---+---+   +   +---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| R   R   R | S | R   R | O | F | F | S | O | R | O | O | O | R | F | F | R | F |
+---+---+   +---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| O | O | R   R   R   R   R   R   R | O | F | R | F | F | F | R   R | R   R   R  
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+   +---+   +---+---+
| F | F | F | F | R | R | O | R | F | F | R   R   R   R   R   R | F | R | O | O |
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+-  +---+   +---+---+
| R   R   R   R   R   R   R   R   R | O | S | R | O | O | O | R   R | R | F | O |
+---+   +---+---+---+   +---+---+---+---+---+   +---+---+---+   +---+   +---+---+
| F | R   R | F | F | R | S | F | F | F | O | R | O | F | S | R | F | R   R | F |
+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| O | O | R   R   R   R   R   R   R   R   R   R   R   R   R | R   R | O | R   R |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+   +---+---+---+   +
| F | F | F | S | R | O | O | O | F | F | O | O | R | F | F | R | O | F | S | R |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+   +---+---+---+   +
| R   R   R   R   R   R   R   R   R   R | O | F | R   R   R   R | F | R   R   R  
+   +---+---+---+   +   +---+   +---+---+---+---+   +---+---+   +---+   +---+   +
| R | S | F | R   R | R | O | R   R   R   R   R | R | F | F | R   R | O | R   R |
+   +---+---+---+   +   +---+---+---+---+---+   +---+---+---+   +---+---+   +---+
  R | O | O | S | R   R | O | F | F | S | O | R | O | O | O | R | F | S | R | S |
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| F | F | F | F | R   R   R   R   R | O | F | R | F | F | S | R   R   R   R   R  
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| O | O | O | O | R | O | O | O | O | O | O | R | O | O | O | R | F | F | R | F |
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| F | F | F | F | R | F | F | F | F | F | F | R | F | F | F | R | O | O | R | O |
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| O | O | O | O | R | O | O | O | O | O | O | R | O | O | O | R | F | F | R | F |
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| F | F | F | F | R | F | F | F | F | F | F | R | F | F | F | R | O | O | R | O |
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| O | O | O | O | R | O | O | O | O | O | O | R | O | O | O | R | F | F | R | F |
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| F | F | F | F | R | F | F | F | F | F | F | R | F | F | F | R | O | O | R | O |
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+   +---+---+   +---+
| O | O | O | O | R | O | O | O | O | O | O | R | O | O | O | R | F | F | R | F |
+---+---+---+---+   +---+---+---+---+---+---+   +---+---+---+---+---+---+   +---+
