10
6
+---+---+---+---+---+---+---+---+---+---+
| B | R   R   R | P | B | P | P | P | B |
+---+   +---+   +---+---+---+---+---+---+
| B | R | P | R | P | B | R   R   R | B |
+---+   +---+   +---+---+   +---+   +---+
| B | R   R   R   R   R   R | P | R   R |
+---+---+   +   +---+---+   +---+---+   +
| B | R   R   R   R   R   R | P | R   R |
+---+   +---+   +---+---+   +---+   +---+
| B | R | P | R | P | B | R   R   R | B |
+---+   +---+   +---+---+---+---+---+---+
| B | R   R   R | P | B | P | P | P | B |
+---+---+---+---+---+---+---+---+---+---+