10
6
+---+---+---+---+   +   +---+---+---+---+
| R   R   R   R   R | R   R   R | F | F |
+   +---+---+---+   +   +---+   +---+---+
| R | X | X | X | R | R | X | R   R   R  
+   +---+---+---+   +   +---+   +---+---+
| R   R   R   R   R | R | X | R | F | X |
+---+---+   +---+   +   +---+   +---+---+
| X | F | R   R   R | R   R   R   R | X |
+---+---+   +---+   +   +---+   +---+---+
| F | F | R | F | R   R | X | R | F | F |
+---+---+   +---+   +   +---+   +---+---+
| F | F | R | F | R   R | X | R | F | F |
+---+---+   +---+---+---+---+   +---+---+
