15
15
+---+---+---+---+   +   +---+---+---+---+---+---+---+---+---+
  R | F | O | R   R | R   R   R | F | F | F | R   R   R   R  
+   +---+---+---+   +   +---+   +---+---+---+   +   +   +   +
| R | F | F | F | R | R | O | R | O | F | F | R | R | R | R |
+   +---+---+---+   +   +---+---+---+---+---+   +---+---+---+
| R   R   R | O | R   R | O | F | F | O | F | R | O | O | O |
+---+---+   +---+   +---+---+---+---+---+---+   +---+---+---+
| O | F | R   R   R   R   R   R   R | O | F | R | O | O | O |
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+
| F | F | F | F | R | R | O | R | F | F | R   R   R   R   R  
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+
| O | R   R   R   R   R   R   R   R | O | O | R | O | F | F |
+---+   +---+---+---+   +---+---+---+---+---+   +---+---+---+
| F | R   R | F | F | R | O | F | F | F | O | R | O | F | F |
+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+
| O | F | R   R   R   R   R   R   R   R   R   R   R | F | F |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+
| F | F | F | F | R | O | O | O | F | F | F | F | R | F | F |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+
| R   R   R   R   R   R   R   R   R | O | F | F | R | R | R |
+   +---+---+---+---+   +---+   +---+---+---+---+   +---+---+
| R | F | F | F | F | R | O | R | F | F | F | F | R | F | F |
+   +---+---+---+---+   +---+   +---+---+---+---+   +---+---+
| R   R   R   R   R   R   R   R   R | O | F | F | R | F | F |
+---+---+---+---+---+   +---+---+   +---+---+---+   +---+---+
| F | F | F | F | O | R | O | O | R   R   R   R   R   R | O |
+---+---+---+---+---+   +---+---+   +---+---+---+---+   +---+
| O | F | R   R   R   R   R   R   R | O | O | O | O | R | O |
+---+---+---+---+---+   +---+---+---+---+---+---+---+   +---+
| F | F | F | F | F | R | O | O | O | O | O | O | O | R | O |
+---+---+---+---+---+   +---+---+---+---+---+---+---+   +---+
