20
20
+---+---+---+---+   +   +---+---+---+---+---+   +---+---+---+---+---+---+---+---+
| O | O | O | R   R | R   R   R | O | O | O | R | F | F | F | F | F | F | F | F |
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+---+---+---+---+---+
| F | F | F | F | R | R | O | R | O | O | O | R   R   R   R   R   R   R   R   R  
+---+---+---+---+   +   +---+---+---+---+---+   +---+   +---+---+---+---+---+---+
  R   R   R | O | R   R | F | F | F | O | O | R | O | R | O | O | O | O | O | O |
+---+---+   +---+   +---+---+---+---+---+---+   +---+   +---+---+---+---+---+---+
| O | O | R   R   R   R   R   R   R | O | F | R | F | R | F | F | F | F | F | F |
+---+---+---+---+---+   +---+   +---+---+---+   +---+   +---+---+---+---+---+---+
| F | F | F | F | F | R | S | R | F | O | R   R   R   R   R   R   R   R   R   R  
+---+---+---+---+---+   +---+   +---+---+---+   +---+---+   +---+---+---+---+   +
| R   R   R   R   R   R   R   R   R | O | O | R | O | O | R | O | O | O | O | R |
+---+   +---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+   +
| F | R | F | O | F | R | F | F | O | F | O | R | O | F | R | F | F | F | F | R |
+---+   +---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+   +
  R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R  
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+---+---+---+   +---+
| F | F | F | F | R | F | F | F | F | F | F | O | R | F | F | S | F | F | R | F |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+---+---+---+   +---+
| R   R   R   R   R   R   R   R   R   R   R | F | R   R   R   R   R   R   R   R  
+---+---+---+---+---+   +---+   +---+---+---+---+---+---+---+---+---+   +---+---+
| O | O | O | R   R | R | S | R | F | F | F | R | F | F | F | F | F | R | F | F |
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+---+---+   +---+---+
| F | F | F | O | R | R   R   R   R   R   R   R   R   R   R   R   R   R   R   R  
+---+---+---+---+   +   +---+---+---+---+---+   +---+---+---+---+   +---+---+---+
  R   R   R | F | R   R | O | F | F | O | O | R | O | O | O | O | R | O | O | O |
+---+---+   +---+   +---+---+---+---+---+---+   +---+---+---+---+   +---+---+---+
| F | O | R   R   R   R   R   R   R | O | F | R | F | S | F | F | R | F | F | F |
+---+---+---+---+   +   +---+   +---+---+---+   +---+---+---+---+   +---+---+---+
  R | F | F | F | R | R | O | R | F | O | R   R   R   R   R   R   R   R   R   R  
+   +---+---+---+   +   +---+   +---+---+---+   +---+---+---+   +---+---+---+---+
| R   R   R   R   R   R   R   R   R | O | O | R | O | O | O | R | O | O | O | O |
+---+   +---+---+---+   +---+---+---+---+---+   +---+---+---+   +---+---+---+---+
| O | R   R | S | F | R | F | F | F | F | O | R | F | F | F | R | F | F | F | F |
+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+   +---+---+---+---+
| O | O | R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R  
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+
| F | F | F | F | R | F | F | F | F | F | F | F | R | F | F | F | F | F | F | F |
+---+---+---+---+   +---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+
| R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R   R  
+   +---+---+---+---+   +---+   +---+---+---+---+   +---+---+---+---+---+---+---+
